# AccesaEX1

./: build.gradle  settings.gradle
src/com/company/: CompareAge.java  CompareName.java  Main.java  Person.java
src/main/java/com/example/mentoringv1ex2/: Bootstrapper.java  Device.java  ERole.java  MentoringV1Ex2Application.java  Role.java  Sensor.java  User.java
src/main/java/com/example/mentoringv1ex2/Repository/: DeviceRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/example/mentoringv1ex2/Service/: DeviceService.java  SensorService.java  UserService.java
src/main/java/com/example/mentoringv1ex2/dto/: DeviceDTO.java  SensorDTO.java  UserDTO.java
src/main/java/com/example/mentoringv1ex2/mapper/: DeviceMapper.java  SensorMapper.java  UserMapper.java
src/main/java/com/example/mentoringv1ex2/model/: Device.java  ERole.java  Role.java  Sensor.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/mentoringv1ex2/: MentoringV1Ex2ApplicationTests.java
