# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ds_assignment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
spring.jpa.show-sql=true
# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true
